<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Gloplas</title>

    <!-- Favicon -->
    <link rel="icon" href="img/logo.png">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140930822-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140930822-4');
</script>


</head>

<body>

    <!-- ##### Preloader ##### -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="circle-preloader">
            <img src="img/core-img/compact-disc.png" alt="">
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="musica-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container-fluid">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="musicaNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/blanco1.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a  class="borde1" href="#">Idioma</a>
                                        <ul class="dropdown">
                                            <li ><a  style="color: #fff;"  class="borde1" href="index_en.html">English</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="borde1" href="index.html">Inicio</a></li>
                                    <li><a class="borde1" href="about-us.html">Acerca de nosotros</a></li>
                              
                                    <li><a class="borde1" href="services.html">Servicios</a></li>
                                    <li><a class="borde1" href="contact.html">Contacto</a></li>
                                    <li><a class="borde1" href="https://kangy.com.mx/" target="_blank">Grupo Kangy</a></li>
                                </ul>

         
                              
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <section class="hero-area ">
        <div class="hero-slides owl-carousel ">

            <!-- Single Hero Slide -->
            <div class="single-hero-slide d-flex align-items-center justify-content-center">
                <!-- Slide Img -->
                <div class="slide-img bg-img bg-overlay3" style="background-image: url(img/img_7.png);">
                </div>
                <!-- Slide Content -->
                <div class="hero-slides-content text-center">
                    <h2 data-animation="fadeInUp" data-delay="100ms">Gloplas <span>Gloplas</span></h2>
                    <!--<p data-animation="fadeInUp" data-delay="300ms">Music Theme</p>-->
                </div>



            </div>

            <!-- Single Hero Slide -->
            <div class="single-hero-slide d-flex align-items-center justify-content-center">
                <!-- Slide Img -->
                <div class="slide-img bg-img bg-overlay3" style="background-image: url(img/img_8.png);"></div>
                <!-- Slide Content -->
                <div class="hero-slides-content text-center">
                    <h2 data-animation="fadeInUp" data-delay="100ms">Inyección <span>Inyección</span></h2>
                    <!--<p data-animation="fadeInUp" data-delay="300ms">Music Template</p>-->
                </div>

            </div>

            <!-- Single Hero Slide -->
            <div class="single-hero-slide d-flex align-items-center justify-content-center">
                <!-- Slide Img -->
                <div class="slide-img bg-img bg-overlay3" style="background-image: url(img/img_6.png);"></div>
                <!-- Slide Content -->
                <div class="hero-slides-content text-center">
                    <h2 data-animation="fadeInUp" data-delay="100ms">Maquilas <span>Maquilas</span></h2>
                    <!--<p data-animation="fadeInUp" data-delay="300ms">Free Themes</p>-->
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Hero Area End ##### -->

    <!-- ##### About Us Area Start ##### --> <!--style="background-image: url(img/bg-img/bg-4.jpg);"-->
    <div class="about-us-area section-padding-100-0 bg-img bg-overlay"  id="about" style="background-image: url(img/back.jpg);"> 
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h2 class="borde1">Gloplas.</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- About Thumbnail -->
                <div class="col-12 col-lg-6">
                    <div class="about-thumbnail mb-100">
                        <img style="border-radius: 50px;" src="img/img_5.png" alt="">
                    </div>
                </div>
                <!-- About Content -->
                <div class="col-12 col-lg-6">
                    <div class="about-content mb-100">
                        <br />
                        <p class="borde1" style="font-size: 20px;">Somos una empresa dedicada a la transformación del plástico por inyección instalados en San Juan del Río, Qro. Desde 1995.</p>
                        <p class="borde1" style="font-size: 20px;">En Gloplas estamos comprometidos a elaborar productos plásticos de alta calidad, que satisfagan las necesidades y expectativas de nuestros clientes, confiando en el apoyo y participación activa de nuestro personal. Mediante el cumplimiento de nuestro Sistema de Gestión de Calidad basado en la norma ISO 9001: 2015 y los requisitos reglamentarios aplicables en un proceso de mejora continua.<p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### About Us Area End ##### -->


    <!-- ##### Music Player Area Start ##### -->
    <div class="music-player-area section-padding-100">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h4 style="color: white;" class="borde1 album-title text-center">Fabricación y maquila de articulos para:</h4>
                    <br />
                    <br />
                    <div  class=" music-player-slides owl-carousel">

                        <!-- Single Music Player -->
                        <div class="single-music-player">
                            <img style="border-radius: 50px;" src="img/hogar.png" alt="">

                            <div style="border-radius: 20px;" class="music-info d-flex justify-content-between">
                                <div  class="music-text " >
                                    <h5  class="borde1" >Hogar</h5>
                                    
                                </div>
                                <!--<div class="music-play-icon">
                                    <audio preload="auto" controls>
                                    <source src="audio/dummy-audio.mp3">
                                </audio>
                                </div>-->
                            </div>
                        </div>

                        <!-- Single Music Player -->
                        <div class="single-music-player">
                            <img style="border-radius: 20px;" src="img/avicultura.png" alt="">

                            <div style="border-radius: 20px;" class="music-info d-flex justify-content-between">
                                <div class="music-text">
                                    <h5 class="borde1">Avicola</h5>
                                    
                                </div>
                                <!--<div class="music-play-icon">
                                    <audio preload="auto" controls>
                                    <source src="audio/dummy-audio.mp3">
                                </audio>
                                </div>-->
                            </div>
                        </div>

                        <!-- Single Music Player -->
                        <div class="single-music-player">
                            <img style="border-radius: 20px;" src="img/refresquera.png" alt="">

                            <div style="border-radius: 20px;" class="music-info d-flex justify-content-between">
                                <div class="music-text">
                                    <h5 class="borde1">Sector Refresquero</h5>
                                   
                                </div>
                              
                            </div>
                        </div>

                        <!-- Single Music Player -->


                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Music Player Area End ##### -->

 
    
<!-- ##### Discography Area Start ##### -->
    <div class="discography-area section-padding-100">

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading dark">
                        <h2 style="color: white;" class="borde1">Nuestros clientes</h2>
                        <h5 style="color: white;" class="borde1">Estas empresas confían en nosotros.</h5>
                    </div>
                </div>
            </div>

            <div  class="row">
                <div  class="col-4">
                    <div  class="single-discography">
                        <a  href="#"><img  src="img/c1.png" alt="" class="centrado "></a>
                    </div>
                </div>

                <div class="col-4">
                    <div class="single-discography">
                        <a href="#"><img src="img/03.png" alt="" class="centrado"></a>
                    </div>
                </div>

                <div class="col-4">
                    <div class="single-discography">
                        <a href="#"><img src="img/c2.png" alt="" class="centrado"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <br />
    <br />
    <br />
        
<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/1.png" alt="" title="" id="wows1_0"/></li>
		<li><img src="data1/images/2.png" alt="" title="" id="wows1_1"/></li>
		<li><img src="data1/images/3.jpg" alt="" title="" id="wows1_2"/></li>
		<li><img src="data1/images/4.png" alt="" title="" id="wows1_3"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/5.jpg" alt="jquery image carousel" title="" id="wows1_4"/></a></li>
		<li><img src="data1/images/12.png" alt="" title="" id="wows1_5"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title=""><span><img src="data1/tooltips/1.jpg" alt=""/>1</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/2.jpg" alt=""/>2</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/3.jpg" alt=""/>3</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/4.jpg" alt=""/>4</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/5.jpg" alt=""/>5</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/12.jpg" alt=""/>6</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">image carousel</a> by WOWSlider.com v8.8</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0">
        <div class="container-fluid">
            <div class="row">

                <!-- Footer Widget Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="footer-widget-area mb-100">
                        <a href="#"><img src="img/logo.png" alt=""></a>
                        <p class="copywrite-text"><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                    </div>
                </div>

              
                   <!-----------------------WATSAP FLOTANTE-->

            </div>
        </div>
    </footer>
 <!-----------------------WATSAP FLOTANTE-->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <a href="https://wa.me/52##########?text=Me%20Interesa" class="whatsapp" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
 
 
 
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>